{% extends 'theme/base.html' %}
{% load static %}

{% block title %}
	Nutrify India
{% endblock title %}

{% block css %}
<link href="{% static 'assets/plugins/custom/fullcalendar/fullcalendar.bundle.css' %}" rel="stylesheet" type="text/css" />
{% endblock css %}

{% block content %}		
	<body id="kt_body" class="header-fixed header-mobile-fixed header-bottom-enabled page-loading">
		<!--begin::Main-->
		<!--begin::Header Mobile-->
		<div id="kt_header_mobile" class="header-mobile bg-primary header-mobile-fixed">
			<!--begin::Logo-->
			<a href="index.html">
				<img alt="Logo" src="{% static 'assets/media/logos/logo.png' %}" class="max-h-30px" />
			</a>
			<!--end::Logo-->
			<!--begin::Toolbar-->
			<div class="d-flex align-items-center">
				<button class="btn p-0 burger-icon burger-icon-left ml-4" id="kt_header_mobile_toggle">
					<span></span>
				</button>
				<button class="btn p-0 ml-2" id="kt_header_mobile_topbar_toggle">
					<span class="svg-icon svg-icon-xl">
						<!--begin::Svg Icon | path:assets/media/svg/icons/General/User.svg-->
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
							<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<polygon points="0 0 24 0 24 24 0 24" />
								<path d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" />
								<path d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z" fill="#000000" fill-rule="nonzero" />
							</g>
						</svg>
						<!--end::Svg Icon-->
					</span>
				</button>
			</div>
			<!--end::Toolbar-->
		</div>
		<!--end::Header Mobile-->
		<div class="d-flex flex-column flex-root">
			<!--begin::Page-->
			<div class="d-flex flex-row flex-column-fluid page">
				<!--begin::Wrapper-->
				<div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">
					{% include 'theme/header.html' %}
					<!--begin::Content-->
					<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
				        <!--begin::Entry-->
						<div class="d-flex flex-column-fluid">
							<!--begin::Container-->
							<div class="container">
								<div class="row">
									<div class="col-xl-12">
										<!--begin::Card-->
										<div class="card card-custom gutter-b">
											<div class="card-header">
												<div class="card-title">
													<h3 class="card-title align-items-start flex-column">
														<span class="card-label font-weight-bolder text-dark">Task</span>
													</h3>
												</div>
												<div class="card-toolbar">
													<a href="#" data-toggle="modal" data-target="#approvals" class="btn btn-light-warning mr-2">
													    <i class="flaticon2-bell-4"></i> 3 Connector Requests
													</a>
													<a href="#" data-toggle="modal" data-target="#add-task" class="btn btn-primary">
													    <i class="flaticon2-plus"></i> Add Task 
													</a>
												</div>
											</div>
											<div class="card-body">
												<table class="table table-bordered table-checkable" id="kt_datatable">
													<thead>
														<tr>
															<th>Record ID</th>
															<th>Order ID</th>
															<th>Country</th>
															<th>Ship City</th>
															<th>Ship Address</th>
															<th>Company Agent</th>
															<th>Company Name</th>
															<th>Ship Date</th>
															<th>Status</th>
															<th>Type</th>
															<th>Actions</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>1</td>
															<td><a href="company-task-detail.html" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Task name</a></td>
															<td>Brazil</td>
															<td>São Félix do Xingu</td>
															<td>698 Oriole Pass</td>
															<td>Hayes Boule</td>
															<td>Casper-Kerluke</td>
															<td>10/15/2017</td>
															<td>5</td>
															<td>1</td>
															<td nowrap="nowrap"></td>
														</tr>
														<tr>
															<td>2</td>
															<td><a href="company-task-detail.html" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Task name</a></td>
															<td>Vietnam</td>
															<td>Bình Minh</td>
															<td>8998 Delaware Court</td>
															<td>Humbert Bresnen</td>
															<td>Hodkiewicz and Sons</td>
															<td>4/24/2016</td>
															<td>2</td>
															<td>2</td>
															<td nowrap="nowrap"></td>
														</tr>
													</tbody>
												</table>

												<!--begin: Datatable-->
												<table class="table table-bordered table-checkable table-vertical-center" id="kt_datatable">
													<thead>
														<tr>
															<th>No</th>
															<th>Task</th>
															<th>Type</th>
															<th>People</th>
															<th>Shortlist</th>
															<th>Bookmark</th>
															<th class="text-right">Action</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>
																1
															</td>
															<td>
																<a href="company-task-detail.html" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Task name</a>
															</td>
															<td>
																Type- A
															</td>
															<td>
																<div class="symbol-group symbol-hover">
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Mark Stone">
																		<img alt="Pic" src="{% static 'assets/media/users/300_25.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Charlie Stone">
																		<img alt="Pic" src="{% static 'assets/media/users/300_19.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Luca Doncic">
																		<img alt="Pic" src="{% static 'assets/media/users/300_22.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Nick Mana">
																		<img alt="Pic" src="{% static 'assets/media/users/300_23.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Teresa Fox">
																		<img alt="Pic" src="{% static 'assets/media/users/300_18.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle symbol-light">
																		<span class="symbol-label font-weight-bold">5+</span>
																	</div>
																</div>
															</td>
															<td>
																3/10 <span class="ml-2" data-toggle="tooltip" data-theme="dark" title="3 Shortlisted out of 10 slots available in queue"><i class="fas fa-info-circle text-dark"></i></span>
															</td>
															<td>
																3
															</td>
															<td class="text-right">
																<a href="#" class="btn btn-icon btn-light btn-hover-primary btn-sm">
																	<i class="flaticon2-edit"></i>
																</a>
																<a href="#" class="btn btn-icon btn-light btn-hover-warning btn-sm mx-3">
																	<i class="far fa-pause-circle text-warning"></i>
																</a>
																<a href="#" class="btn btn-icon btn-light btn-hover-danger btn-sm" data-toggle="modal" data-target="#close-task">
																	<i class="far fa-window-close text-danger"></i>
																</a>
															</td>
														</tr>
														<tr>
															<td>
																2
															</td>
															<td>
																<a href="company-task-detail.html" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Task name</a>
															</td>
															<td>
																Type- A
															</td>
															<td>
																<div class="symbol-group symbol-hover">
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Mark Stone">
																		<img alt="Pic" src="{% static 'assets/media/users/300_25.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Charlie Stone">
																		<img alt="Pic" src="{% static 'assets/media/users/300_19.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Luca Doncic">
																		<img alt="Pic" src="{% static 'assets/media/users/300_22.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Nick Mana">
																		<img alt="Pic" src="{% static 'assets/media/users/300_23.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Teresa Fox">
																		<img alt="Pic" src="{% static 'assets/media/users/300_18.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle symbol-light">
																		<span class="symbol-label font-weight-bold">5+</span>
																	</div>
																</div>
															</td>
															<td>
																3/10 <span class="ml-2" data-toggle="tooltip" data-theme="dark" title="3 Shortlisted out of 10 slots available in queue"><i class="fas fa-info-circle text-dark"></i></span>
															</td>
															<td>
																3
															</td>
															<td class="text-right">
																<a href="#" class="btn btn-icon btn-light btn-hover-primary btn-sm">
																	<i class="flaticon2-edit"></i>
																</a>
																<a href="#" class="btn btn-icon btn-light btn-hover-warning btn-sm mx-3">
																	<i class="far fa-pause-circle text-warning"></i>
																</a>
																<a href="#" class="btn btn-icon btn-light btn-hover-danger btn-sm" data-toggle="modal" data-target="#close-task">
																	<i class="far fa-window-close text-danger"></i>
																</a>
															</td>
														</tr>
														<tr>
															<td>
																3
															</td>
															<td>
																<a href="company-task-detail.html" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Task name</a>
															</td>
															<td>
																Type- A
															</td>
															<td>
																<div class="symbol-group symbol-hover">
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Mark Stone">
																		<img alt="Pic" src="{% static 'assets/media/users/300_25.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Charlie Stone">
																		<img alt="Pic" src="{% static 'assets/media/users/300_19.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Luca Doncic">
																		<img alt="Pic" src="{% static 'assets/media/users/300_22.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Nick Mana">
																		<img alt="Pic" src="{% static 'assets/media/users/300_23.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Teresa Fox">
																		<img alt="Pic" src="{% static 'assets/media/users/300_18.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle symbol-light">
																		<span class="symbol-label font-weight-bold">5+</span>
																	</div>
																</div>
															</td>
															<td>
																3/10 <span class="ml-2" data-toggle="tooltip" data-theme="dark" title="3 Shortlisted out of 10 slots available in queue"><i class="fas fa-info-circle text-dark"></i></span>
															</td>
															<td>
																3
															</td>
															<td class="text-right">
																<a href="#" class="btn btn-icon btn-light btn-hover-primary btn-sm">
																	<i class="flaticon2-edit"></i>
																</a>
																<a href="#" class="btn btn-icon btn-light btn-hover-warning btn-sm mx-3">
																	<i class="far fa-pause-circle text-warning"></i>
																</a>
																<a href="#" class="btn btn-icon btn-light btn-hover-danger btn-sm" data-toggle="modal" data-target="#close-task">
																	<i class="far fa-window-close text-danger"></i>
																</a>
															</td>
														</tr>
														<tr>
															<td>
																4
															</td>
															<td>
																<a href="company-task-detail.html" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Task name</a>
															</td>
															<td>
																Type- A
															</td>
															<td>
																<div class="symbol-group symbol-hover">
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Mark Stone">
																		<img alt="Pic" src="{% static 'assets/media/users/300_25.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Charlie Stone">
																		<img alt="Pic" src="{% static 'assets/media/users/300_19.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Luca Doncic">
																		<img alt="Pic" src="{% static 'assets/media/users/300_22.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Nick Mana">
																		<img alt="Pic" src="{% static 'assets/media/users/300_23.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Teresa Fox">
																		<img alt="Pic" src="{% static 'assets/media/users/300_18.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle symbol-light">
																		<span class="symbol-label font-weight-bold">5+</span>
																	</div>
																</div>
															</td>
															<td>
																3/10 <span class="ml-2" data-toggle="tooltip" data-theme="dark" title="3 Shortlisted out of 10 slots available in queue"><i class="fas fa-info-circle text-dark"></i></span>
															</td>
															<td>
																3
															</td>
															<td class="text-right">
																<a href="#" class="btn btn-icon btn-light btn-hover-primary btn-sm">
																	<i class="flaticon2-edit"></i>
																</a>
																<a href="#" class="btn btn-icon btn-light btn-hover-warning btn-sm mx-3">
																	<i class="far fa-pause-circle text-warning"></i>
																</a>
																<a href="#" class="btn btn-icon btn-light btn-hover-danger btn-sm" data-toggle="modal" data-target="#close-task">
																	<i class="far fa-window-close text-danger"></i>
																</a>
															</td>
														</tr>
														<tr>
															<td>
																5
															</td>
															<td>
																<a href="company-task-detail.html" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Task name</a>
															</td>
															<td>
																Type- A
															</td>
															<td>
																<div class="symbol-group symbol-hover">
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Mark Stone">
																		<img alt="Pic" src="{% static 'assets/media/users/300_25.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Charlie Stone">
																		<img alt="Pic" src="{% static 'assets/media/users/300_19.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Luca Doncic">
																		<img alt="Pic" src="{% static 'assets/media/users/300_22.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Nick Mana">
																		<img alt="Pic" src="{% static 'assets/media/users/300_23.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Teresa Fox">
																		<img alt="Pic" src="{% static 'assets/media/users/300_18.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle symbol-light">
																		<span class="symbol-label font-weight-bold">5+</span>
																	</div>
																</div>
															</td>
															<td>
																3/10 <span class="ml-2" data-toggle="tooltip" data-theme="dark" title="3 Shortlisted out of 10 slots available in queue"><i class="fas fa-info-circle text-dark"></i></span>
															</td>
															<td>
																3
															</td>
															<td class="text-right">
																<a href="#" class="btn btn-icon btn-light btn-hover-primary btn-sm">
																	<i class="flaticon2-edit"></i>
																</a>
																<a href="#" class="btn btn-icon btn-light btn-hover-warning btn-sm mx-3">
																	<i class="far fa-pause-circle text-warning"></i>
																</a>
																<a href="#" class="btn btn-icon btn-light btn-hover-danger btn-sm" data-toggle="modal" data-target="#close-task">
																	<i class="far fa-window-close text-danger"></i>
																</a>
															</td>
														</tr>
														<tr>
															<td>
																6
															</td>
															<td>
																<a href="company-task-detail.html" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Task name</a>
															</td>
															<td>
																Type- A
															</td>
															<td>
																<div class="symbol-group symbol-hover">
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Mark Stone">
																		<img alt="Pic" src="{% static 'assets/media/users/300_25.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Charlie Stone">
																		<img alt="Pic" src="{% static 'assets/media/users/300_19.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Luca Doncic">
																		<img alt="Pic" src="{% static 'assets/media/users/300_22.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Nick Mana">
																		<img alt="Pic" src="{% static 'assets/media/users/300_23.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Teresa Fox">
																		<img alt="Pic" src="{% static 'assets/media/users/300_18.jpg' %}" />
																	</div>
																	<div class="symbol symbol-30 symbol-circle symbol-light">
																		<span class="symbol-label font-weight-bold">5+</span>
																	</div>
																</div>
															</td>
															<td>
																3/10 <span class="ml-2" data-toggle="tooltip" data-theme="dark" title="3 Shortlisted out of 10 slots available in queue"><i class="fas fa-info-circle text-dark"></i></span>
															</td>
															<td>
																3
															</td>
															<td class="text-right">
																<a href="#" class="btn btn-icon btn-light btn-hover-primary btn-sm">
																	<i class="flaticon2-edit"></i>
																</a>
																<a href="#" class="btn btn-icon btn-light btn-hover-warning btn-sm mx-3">
																	<i class="far fa-pause-circle text-warning"></i>
																</a>
																<a href="#" class="btn btn-icon btn-light btn-hover-danger btn-sm" data-toggle="modal" data-target="#close-task">
																	<i class="far fa-window-close text-danger"></i>
																</a>
															</td>
														</tr>
													</tbody>
												</table>
												<!--end: Datatable-->
											</div>
										</div>
										<!--end::Card-->
										
									</div>
								</div>
							</div>
							<!--end::Container-->
						</div>
						<!--end::Entry-->
					</div>
					<!--end::Content-->
				</div>
				<!--end::Wrapper-->
			</div>
			<!--end::Page-->
		</div>
		<!--end::Main-->

		<!-- Modal Start -->
		<div class="modal fade" id="approvals" tabindex="-1" role="dialog" aria-labelledby="exampleModalSizeLg" aria-hidden="true">
		    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		    	<div class="modal-content">
		            <div class="modal-header">
		                <h5 class="modal-title" id="exampleModalLabel">Connector Requests</h5>
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                    <i aria-hidden="true" class="ki ki-close"></i>
		                </button>
		            </div>
		            <div class="modal-body">
		                <!--begin: Wizard Form-->
						<form class="form mt-0" id="kt_form">
							<!--begin::Table-->
							<div class="table-responsive">
								<table class="table table-borderless table-vertical-center">
									<thead class="thead-light">
										<tr>
											<th class="w-200px" colspan="2">Name </th>
											<th class="min-w-110px text-right">Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="pl-0 py-4 w-40px">
												<div class="symbol symbol-50 symbol-light">
													<span class="symbol-label">
														<img src="{% static 'assets/media/users/default.jpg' %}" class="h-50 align-self-center" alt="" />
													</span>
												</div>
											</td>
											<td class="pl-0">
												<a href="#" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Century Pharmaceuticals</a>
												<div>
													<span class="text-muted font-weight-500">Co-Founder & CTO</span>
												</div>
											</td>											
											<td class="pr-0 text-right">
												<button type="button" class="btn btn-light-danger font-weight-bold mr-2" data-dismiss="modal">Reject</button>
                								<button type="button" class="btn btn-primary font-weight-bold">Approve</button>
											</td>
										</tr>
										<tr>
											<td class="pl-0 py-4 w-40px">
												<div class="symbol symbol-50 symbol-light">
													<span class="symbol-label">
														<img src="{% static 'assets/media/users/default.jpg' %}" class="h-50 align-self-center" alt="" />
													</span>
												</div>
											</td>
											<td class="pl-0">
												<a href="#" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Elysium Pharmaceuticals</a>
												<div>
													<span class="text-muted font-weight-500">Co-Founder & CTO</span>
												</div>
											</td>											
											<td class="pr-0 text-right">
												<button type="button" class="btn btn-light-danger font-weight-bold mr-2" data-dismiss="modal">Reject</button>
                								<button type="button" class="btn btn-primary font-weight-bold">Approve</button>
											</td>
										</tr>
										<tr>
											<td class="pl-0 py-4 w-40px">
												<div class="symbol symbol-50 symbol-light">
													<span class="symbol-label">
														<img src="{% static 'assets/media/users/default.jpg' %}" class="h-50 align-self-center" alt="" />
													</span>
												</div>
											</td>
											<td class="pl-0">
												<a href="#" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Name Surname</a>
												<div>
													<span class="text-muted font-weight-500">Co-Founder & CTO</span>
												</div>
											</td>											
											<td class="pr-0 text-right">
												<button type="button" class="btn btn-light-danger font-weight-bold mr-2" data-dismiss="modal">Reject</button>
                								<button type="button" class="btn btn-primary font-weight-bold">Approve</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--end::Table-->
						</form>
						<!--end: Wizard Form-->
	            	</div>
		        </div>
		    </div>
		</div>
		<!-- Modal End -->

		<!-- Modal Start -->
		<div class="modal fade" id="add-task" tabindex="-1" role="dialog" aria-labelledby="exampleModalSizeLg" aria-hidden="true">
		    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
		    	<div class="modal-content">
		            <div class="modal-header">
		                <h5 class="modal-title" id="exampleModalLabel">Add Task</h5>
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                    <i aria-hidden="true" class="ki ki-close"></i>
		                </button>
		            </div>
		            <div class="modal-body">
		                <!--begin: Wizard Form-->
						<form class="form mt-0" id="kt_form">
							<div class="row">
							    <div class="col-xl-6">
									<!--begin::Input-->
									<div class="form-group">
										<label>Task Name</label>
										<input type="text" class="form-control form-control-lg" name="first-name" placeholder="Task Name" value="Task A" />
									</div>
									<!--end::Input-->
								</div>
								<div class="col-xl-6">
									<!--begin::Input-->
									<div class="form-group">
										<label>Task Type</label>
										<select name="market" class="form-control form-control-lg">
											<option value="">Select</option>
											<option value="AF">Type 1</option>
											<option value="AX">Type 2</option>
											<option value="AL">Type 3</option>
											<option value="DZ" selected="selected">Type 4</option>
											<option value="AS">Type 5</option>
											<option value="AD">Type 6</option>
										</select>
									</div>
									<!--end::Input-->
								</div>
							</div>
							<div class="row">
								<div class="col-xl-12">
									<!--begin::Input-->
									<div class="form-group">
										<label for="factory-equipments">Task Description</label>
										<textarea class="form-control form-control-lg" id="task-description" rows="2"></textarea>
									</div>
									<!--end::Input-->
								</div>
							</div>
							<div class="row">
							    <div class="col-xl-6">
									<!--begin::Input-->
									<div class="form-group">
										<label>Time to allot for this Task</label>
										<select name="market" class="form-control form-control-lg">
											<option value="">Select</option>
											<option value="AF">1 Day</option>
											<option value="AX">2 Days</option>
											<option value="AL">3 Days</option>
											<option value="DZ" selected="selected">4 Days</option>
											<option value="AS">5 Days</option>
											<option value="AD">6 Days</option>
										</select>
									</div>
									<!--end::Input-->
								</div>
								<div class="col-xl-6">
									<!--begin::Input-->
									<div class="form-group">
										<label>Asign Task to</label>
										<select name="asign" class="form-control form-control-lg">
											<option value="">Select</option>
											<option value="AF">Amit</option>
											<option value="AX">Sumit</option>
											<option value="AL">Hetasvi</option>
											<option value="DZ" selected="selected">Chandrakant</option>
											<option value="AS">Komal</option>
											<option value="AD">Kadar</option>
										</select>
									</div>
									<!--end::Input-->
								</div>
							</div>
						</form>
						<!--end: Wizard Form-->
	            	</div>
		            <div class="modal-footer">
		                <button type="button" class="btn btn-primary btn-lg font-weight-bold">Add Task</button>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Modal End -->

		<!-- Modal Start -->
		<div class="modal fade" id="close-task" tabindex="-1" role="dialog" aria-labelledby="exampleModalSizeLg" aria-hidden="true">
		    <div class="modal-dialog modal-dialog-centered modal-md" role="document">
		    	<div class="modal-content">
		            <div class="modal-body text-center">
		            	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                    <i aria-hidden="true" class="ki ki-close"></i>
		                </button>
		            	<h2 class="mt-10">Are you Sure want to Close the Task?</h2>
		            	<p class="lead">Tasks once closed cannot be re-opened, you will have to create a new task</p>
		            	<div class="mt-7 mb-7">
		            		<button type="button" class="btn btn-light-primary btn-lg mr-5 font-weight-bold" data-dismiss="modal" aria-label="Close">Cancel</button>
		                	<button type="button" class="btn btn-primary btn-lg font-weight-bold">Close Task</button>
		            	</div>
	            	</div>
		        </div>
		    </div>
		</div>
		<!-- Modal End -->
		
		<!--begin::Scrolltop-->
		<div id="kt_scrolltop" class="scrolltop">
			<span class="svg-icon">
				<!--begin::Svg Icon | path:assets/media/svg/icons/Navigation/Up-2.svg-->
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
					<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<polygon points="0 0 24 0 24 24 0 24" />
						<rect fill="#000000" opacity="0.3" x="11" y="10" width="2" height="10" rx="1" />
						<path d="M6.70710678,12.7071068 C6.31658249,13.0976311 5.68341751,13.0976311 5.29289322,12.7071068 C4.90236893,12.3165825 4.90236893,11.6834175 5.29289322,11.2928932 L11.2928932,5.29289322 C11.6714722,4.91431428 12.2810586,4.90106866 12.6757246,5.26284586 L18.6757246,10.7628459 C19.0828436,11.1360383 19.1103465,11.7686056 18.7371541,12.1757246 C18.3639617,12.5828436 17.7313944,12.6103465 17.3242754,12.2371541 L12.0300757,7.38413782 L6.70710678,12.7071068 Z" fill="#000000" fill-rule="nonzero" />
					</g>
				</svg>
				<!--end::Svg Icon-->
			</span>
		</div>
		
	</body>
{% endblock content %}

{% block js %}
<script src="{% static 'assets/plugins/custom/datatables/datatables.bundle.js' %}"></script>
<script src="{% static 'assets/js/pages/crud/datatables/basic/basic.js' %}"></script>
<script>
	document.getElementById('people').classList.remove('active')
    document.getElementById('task').classList.add('active')
    document.getElementById('setting').classList.remove('active')
</script>

{% endblock js %}